WindowsFormsApplication1/EnumerationListView.xaml

<UserControl x:Class="WindowsFormsApplication1.EnumerationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:EnumerationList x:Key="mockEnum" />
    </UserControl.Resources>
    <StackPanel d:DataContext="{StaticResource mockEnum}">
        <Button x:Name="Add" Content="Load Enums" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        <ComboBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedEnumeration}"></ComboBox>
        <TextBlock Text="{Binding Path=SelectedEnumeration.Name}" Foreground="#FFF10E0E" FontWeight="Bold" FontSize="16" />
        <ListView VerticalAlignment="Top" ItemsSource="{Binding Path=SelectedEnumeration.Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="Class: "/>
                        <TextBlock Text="{Binding Class}"/>
                        <TextBlock Margin="5,0,0,0" Text="Display Name: " />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
