WindowsFormsApplication1/MyList.xaml

<UserControl x:Class="WindowsFormsApplication1.MyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsFormsApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:MockKeyItems x:Key="mockList"/>
    </UserControl.Resources>
    <StackPanel d:DataContext="{StaticResource mockList}">
        <Button x:Name="Add" Content="Load KVPs/Enums" HorizontalAlignment="Left" Margin="10,5,0,10" VerticalAlignment="Top" Width="106" Click="Add_Click"/>
        <ComboBox x:Name="comboUpperLower" HorizontalAlignment="Left" Margin="0,0,0,5" SelectionChanged="comboUpperLower_SelectionChanged"/>
        <ComboBox x:Name="comboCycleSelect" HorizontalAlignment="Left" Margin="0,0,0,5" SelectionChanged="comboCycleSelect_SelectionChanged"/>
        <ComboBox x:Name="comboOperation" HorizontalAlignment="Left" Margin="0,0,0,5" SelectionChanged="comboOperation_SelectionChanged"/>
        <Button x:Name="Update" Content="Update Values" HorizontalAlignment="Left" Margin="10,5,0,10" VerticalAlignment="Top" Width="106" Click="Update_Click"/>
        <TextBlock x:Name="textBlockValues" Text="TextBlock"/>
        <ListView VerticalAlignment="Top" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="Class: "/>
                        <TextBlock Text="{Binding Class}"/>
                        <TextBlock Margin="5,0,0,0" Text="Display Name: " />
                        <TextBlock Text="{Binding DisplayName}"/>
                        <TextBlock Margin="5,0,0,0" Text="Length: "/>
                        <TextBlock Text="{Binding Length}"/>
                        <TextBlock Margin="5,0,0,0" Text="Key ID: "/>
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Margin="5,0,0,0" Text="Name: "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Margin="5,0,0,0" Text="Data Type: "/>
                        <TextBlock Text="{Binding DataType}"/>
                        <TextBlock Margin="5,0,0,0" Text="Settable: "/>
                        <TextBlock Text="{Binding Settable}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </StackPanel>
</UserControl>
